<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <title>Librer&iacute;a</title>

    <script type="module">
    //<![CDATA[
    import { loadProducts } from "./stationery-import.js";

    var urlParams;
    (window.onpopstate = function () {
      var match,
        pl = /\+/g,  // Regex for replacing addition symbol with a space
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query = window.location.search.substring(1);

      urlParams = {};
      while (match = search.exec(query))
        urlParams[decode(match[1])] = decode(match[2]);
    })();

    (window.onload = async function() {
      if (document.readyState === "complete") {
        await loadProducts(urlParams["csv"], "main-container");
      }
    });
    //]]>
    </script>

    <style type="text/css">
    .item-section {
      border-style: dashed;
      border-color: #808080;
      border-width: 1px;
      padding-top: 5px;
      padding-bottom: 10px;
      padding-left: 8px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .item-title {
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .variant-label-column {
      padding-left: 8px;
      padding-right: 10px;
    }
    .total-price-title {
      padding-right: 10px;
    }
    .export-button-container {
      margin-bottom: 15px;
    }
    .variant-quantity {
      width: 50px;
    }
    </style>

    <style type="text/css">
    .centered-container {
      display: table;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .centered-container > div {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }
    </style>

    <style type="text/css">
    .export-button {
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      width: auto;
      border-radius: 0.35em;
      background-color: #1884C7;
      color: white; font-size: 20px;
      font-weight: bold;
      border: 2px solid #014C7C;
      margin-top: 20px;
    }
    .export-button:hover {
      background-color: #1F6896;
    }
    .export-button:enabled {
      cursor: pointer;
    }
    .export-button:disabled {
      background-color: #6B6E70;
      border: 2px solid #424B50;
      cursor: default;
    }
    </style>

    <style type="text/css">
    .spinner {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .spinner div {
      transform-origin: 40px 40px;
      animation: spinner 1.2s linear infinite;
    }
    .spinner div:after {
      content: " ";
      display: block;
      position: absolute;
      top: 3px;
      left: 37px;
      width: 6px;
      height: 18px;
      border-radius: 20%;
      background: currentColor;
    }
    .spinner div:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }
    .spinner div:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }
    .spinner div:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }
    .spinner div:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }
    .spinner div:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }
    .spinner div:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }
    .spinner div:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }
    .spinner div:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }
    .spinner div:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }
    .spinner div:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }
    .spinner div:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }
    .spinner div:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }
    @keyframes spinner {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <h1>Productos</h1>
    <div id="main-container">
      <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </body>
</html>
